	ADDRESS BOOK MYSQL 
create database address_book_service ;
Query OK, 1 row affected (0.01 sec)

mysql> show databases ;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employee             |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| students             |
| sys                  |
| world                |
+----------------------+
10 rows in set (0.00 sec)

mysql> use address_book_service ;
Database changed
mysql> create table address_book(id int not null auto_increment, first_name varchar(50) not null, last_name varchar(50) not null, address varchar(200) not null,city varchar(50) not null, zip varchar(10),phone_number varchar(15) , email varchar(100) ,primary key(id) ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> CREATE TABLE address_book (id int not null auto_increment, first_name varchar(50) not null, last_name varchar(50), address varchar(200) not null, city varchar(50) not null, zip varchar(10) , phone_number varchar(15) , email varchar(100), primary key(id)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE address_book ;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| first_name   | varchar(50)  | NO   |     | NULL    |                |
| last_name    | varchar(50)  | YES  |     | NULL    |                |
| address      | varchar(200) | NO   |     | NULL    |                |
| city         | varchar(50)  | NO   |     | NULL    |                |
| zip          | varchar(10)  | YES  |     | NULL    |                |
| phone_number | varchar(15)  | YES  |     | NULL    |                |
| email        | varchar(100) | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)
INSERT INTO address_book
    -> (first_name,last_name,address,city,zip,phone_number,email)
    -> VALUES
    -> ('Vinoth','Kumar','123 west street','Tambaram','600045','9887767676','vinoth@gmail.com'),
    -> ('Sathish','Waran','105 south street','Namakkal','600097','9777665454','sathish@gmail.com'),
    -> ('sai','priya','west tambaram','Chennai','600009','8877665544','saipriya@gmail.com');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0
SELECT * FROM address_book;
+----+------------+-----------+------------------+----------+--------+--------------+--------------------+
| id | first_name | last_name | address          | city     | zip    | phone_number | email              |
+----+------------+-----------+------------------+----------+--------+--------------+--------------------+
|  1 | Vinoth     | Kumar     | 123 west street  | Tambaram | 600045 | 9887767676   | vinoth@gmail.com   |
|  2 | Sathish    | Waran     | 105 south street | Namakkal | 600097 | 9777665454   | sathish@gmail.com  |
|  3 | sai        | priya     | west tambaram    | Chennai  | 600009 | 8877665544   | saipriya@gmail.com |
+----+------------+-----------+------------------+----------+--------+--------------+--------------------+
3 rows in set (0.00 sec)
mysql> update address_book set phone_number='8888888888' where first_name = 'Vinoth' and last_name='kumar';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 Delete from address_book where first_name='sai' and last_name='priya' ;
Query OK, 1 row affected (0.00 sec)
select * from address_book where city='namakkal';
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+
| id | first_name | last_name | address          | city     | zip    | phone_number | email             |
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+
|  2 | Sathish    | Waran     | 105 south street | Namakkal | 600097 | 9777665454   | sathish@gmail.com |
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+
1 row in set (0.00 sec)
select city , count(*) AS count from address_book group by city ;
+----------+-------+
| city     | count |
+----------+-------+
| Tambaram |     1 |
| Namakkal |     1 |
+----------+-------+
2 rows in set (0.00 sec)
select * from address_book where city='tambaram' order by first_name asc, last_name asc ;
+----+------------+-----------+-----------------+----------+--------+--------------+------------------+
| id | first_name | last_name | address         | city     | zip    | phone_number | email            |
+----+------------+-----------+-----------------+----------+--------+--------------+------------------+
|  1 | Vinoth     | Kumar     | 123 west street | Tambaram | 600045 | 8888888888   | vinoth@gmail.com |
+----+------------+-----------+-----------------+----------+--------+--------------+------------------+
1 row in set (0.00 sec)

mysql> alter table address_book add address_book_name varchar(50) ;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0
 update address_book set address_book_name = 'personal', address_book_type='friends' where first_name = 'vinoth' ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0
 select * from address_book ;
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+-------------------+-------------------+
| id | first_name | last_name | address          | city     | zip    | phone_number | email             | address_book_name | address_book_type |
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+-------------------+-------------------+
|  1 | Vinoth     | Kumar     | 123 west street  | Tambaram | 600045 | 8888888888   | vinoth@gmail.com  | personal          | friends           |
|  2 | Sathish    | Waran     | 105 south street | Namakkal | 600097 | 9777665454   | sathish@gmail.com | office            | colleague         |
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+-------------------+-------------------+
2 rows in set (0.00 sec)
 select * from address_book ;
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+-------------------+-------------------+
| id | first_name | last_name | address          | city     | zip    | phone_number | email             | address_book_name | address_book_type |
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+-------------------+-------------------+
|  1 | Vinoth     | Kumar     | 123 west street  | Tambaram | 600045 | 8888888888   | vinoth@gmail.com  | personal          | friends           |
|  2 | Sathish    | Waran     | 105 south street | Namakkal | 600097 | 9777665454   | sathish@gmail.com | office            | colleague         |
+----+------------+-----------+------------------+----------+--------+--------------+-------------------+-------------------+-------------------+
2 rows in set (0.00 sec)

mysql> select address_book_type, count(*) count from address_book group by address_book_type ;
+-------------------+-------+
| address_book_type | count |
+-------------------+-------+
| friends           |     1 |
| colleague         |     1 |
+-------------------+-------+
2 rows in set (0.00 sec)